<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="scripts.js"></script>

</head>

<body>
    <h2>1)</h2>

        X = <input type="number" id="x" name="x">
        Y = <input type="number" id="y" name="x">
        <button onclick="at1()">validar</button>
    

    <h2>2)</h2>

    <div id="div1" style="background-color: blue;"> AAAAAAAAAAAAAAAAAAAa</div>
    <button onclick="at2('div1')">Sumiu</button>
    <div id = "div2" style="background-color: yellowgreen;"> BBBBBBBBBBBBBBBBBBBB</div>
    <button onclick="at2('div2')">Sumiu</button>
    <div id = "div3" style="background-color: yellow;"> CCCCCCCCCCCCCCCCCCCC</div>
    <button onclick="at2('div3')">Sumiu</button>

    <h2>3)</h2>

    <button onclick="at3([40, 100, 1, 5, 25, 10])">Mostrar elementos</button>

    <div id="elementos"></div>

    <h2>4)</h2>

    <input type="text" onkeyup="at4()" id="at4">

    <h2>5)</h2>

    <button onclick="at5()">Novo Botão</button>

    <div id="novosBotoes"></div>

    <h2>6)</h2>

    <select name="at6" id="at6" onchange="at6()">
        <option value="0"></option>
        <option value="1">Bem </option>
        <option value="2">Masomenos </option>
        <option value="3">Mal </option>
    </select>   

    

</body>

</html>