<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista 6 Q. 1 - 3</title>

    <script src="scripts.js"></script>

    <style>
        .divs, .divs1 {
            height: 30px;
            width: 30px;
            float: left;
            margin-left: 20px;
            background-color: aliceblue;
            text-align: center;
        }
    </style>

</head>
<body>
    <h2>1)</h2>
    
    <button id="at1" onclick="at1()">Executar</button>
    <div id="divAt1"></div>

    <h2>2)</h2>

    <button id="at2" onclick="at2()">Executar</button>
    <div id="divAt2"></div>

    <h2>3) </h2>
    <div id="divAt3"></div>
    <input type="text" readonly disabled value="" id="at3" placeholder="Soma">
    <button id="" onclick="at3()">Executar</button> <br><br>

    <h2>4)</h2>
    <label for="qtd">Quantidade</label><br>
    <input type="number" id="qtd">
    <button onclick="at4()">Gerar</button> <br><br>
    <div id="divsAt4"></div><br>

    <h2>5)</h2>
    <label for="qtd1">Quantidade</label> <br>   
    <input type="number" id="qtd1">
    <button onclick="at5()">Gerar</button> <br><br>
    <div id ="divsAt5"></div> <br>


    <h2>6)</h2>
    <button onclick="at6()">Gerar</button> <br><br>
    <div id="divsAt6"></div>

</body>
</html>